# java-unit-testing-with-mocks

./: .gitignore  README.md  pom.xml
src/main/java/database/: Database.java  HotelDbService.java  IDatabaseContext.java  ReservationDbService.java  RoomDbService.java  UserDbService.java
src/main/java/exceptions/: ElementNotFoundException.java  ValidationException.java
src/main/java/models/: Hotel.java  Reservation.java  Room.java  User.java
src/main/java/services/: DatabaseService.java  HotelService.java  IHotelService.java  IReservationService.java  IRoomService.java  IUserService.java  ReservationService.java  RoomService.java  SendEmail.java  UserService.java
src/main/java/utils/: ReservationUtils.java
src/test/java/database/: DatabaseTest.java  HotelDbServiceTest.java  IDatabaseContext.java  ReservationDbServiceTest.java  RoomDbServiceTest.java  UserDbServiceTest.java
src/test/java/exceptions/: ObjectNotFoundException.java
src/test/java/mocks/: DatabaseContext.java
src/test/java/services/: DatabaseServiceTest.java  HotelServiceImpl.java  HotelServiceTest.java  ReservationServiceTest.java  RoomServiceTest.java  SendEmailTest.java  UserServiceTest.java
src/test/java/utils/: ReservationUtilsTest.java
src/test/resources/: data.csv
